<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/topup_activity"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/top_up_hint"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_verified_user_24"
        android:title="@string/payment_history_title"/>
</menu>